<div class="cointrader-toolbar">
  <div class="title">Cointrader</div>


  <form action="#" phx-submit="add-product">
    <select name="product_id" class="select-product">

    <option selected disabled>Add a Crypto Product</option>

    <%= for {exchange_name, products} <- grouped_products_by_exchange_name() do %>
      <optgroup label="<%= exchange_name %>">
        <%= for product <- products do %>
          <option value="<%= to_string(product) %>">
              <%= crypto_name(product) %>
              -
              <%= fiat_character(product) %>
          </option>
        <% end %>
      </optgroup>
    <% end %>
    </select>

    <input type="submit" value="+" />
  </form>
</div>

<div class="product-components-container">
  <%= for product <- @products, @filter_products.(product), trade = @trades[product] do%>
    <%= live_component @socket, CointraderWeb.ProductComponent,
                        product: product, trade: trade %>
  <% end %>
</div>
