<%# <button phx-click="add-product"
	phx-value-exchange="coinbase"
	phx-value-pair="BTC-USD">Add Coinbase BTC-USD</button> %>

<form action="#" phx-submit="add-product">
	<select name="product_id">
		<option selected disabled>Add a Crypto Product</option>
		<%= for product <- Cointrader.available_products() do %>
			<option value="<%= to_string(product) %>">
				<%= product.exchange_name %> - <%= product.currency_pair %>
			</option>
		<% end %>
	</select>

	<button type="submit" phx-disable-with="Loading...">
		Add product
	</button>
</form>

  <form action="#" phx-change="filter-products">
		<input phx-debounce="300" type="text" name="search">
  </form>

<table>
	<thead>
		<th>Traded at</th>
		<th>Exchange</th>
		<th>Asset</th>
		<th>Price</th>
		<th>Volume</th>
	</thead>
	<tbody>
	<%= for product <- @products, @filter_products.(product), trade = @trades[product] do%>
		<tr>
			<td><%= trade.traded_at %></td>
			<td><%= trade.product.exchange_name %></td>
			<td><%= trade.product.currency_pair %></td>
			<td><%= trade.price %></td>
			<td><%= trade.volume %></td>
		</tr>
	<% end %>
	</tbody>
</table>
