<%# <button phx-click="add-product"
	phx-value-exchange="coinbase"
	phx-value-pair="BTC-USD">Add Coinbase BTC-USD</button> %>

<form action="#" phx-submit="add-product">
	<select name="product_id">
		<option selected disabled>Add a Crypto Product</option>
		<%= for product <- Cointrader.available_products() do %>
			<option value="<%= to_string(product) %>">
				<%= product.exchange_name %> - <%= product.currency_pair %>
			</option>
		<% end %>
	</select>

	<button type="submit" phx-disable-with="Loading...">
		Add product
	</button>
</form>

<form action="#" phx-change="filter-products">
	<input phx-debounce="300" type="text" name="search">
</form>


<%= for product <- @products, @filter_products.(product), trade = @trades[product] do%>
  <div class="product-component">
    <div class="currency-container">
      <img class="icon" src="<%= crypto_icon(@socket, product) %>" />
      <div class="crypto-name">
        <%= crypto_name(product) %>
      </div>
    </div>

    <div class="price-container">
      <ul class="fiat-symbols">
        <%= for fiat <- fiat_symbols() do %>
          <li class="
          <%= if fiat_symbol(product) == fiat, do: "active" %>
            "><%= fiat %></li>
        <% end %>
      </ul>

      <div class="price">
        <%= trade.price %>
        <%= fiat_character(product) %>
      </div>
    </div>

    <div class="exchange-name">
      <%= product.exchange_name %>
    </div>

    <div class="trade-time">
      <%= human_datetime(trade.traded_at) %>
    </div>
  </div>
<% end %>
