<div class="cointrader-toolbar">
  <div class="title">Cointrader</div>


  <form action="#" phx-submit="add-product">
    <select name="product_id" class="select-product">

    <option selected disabled>Add a Crypto Product</option>

    <%= for {exchange_name, products} <- grouped_products_by_exchange_name() do %>
      <optgroup label="<%= exchange_name %>">
        <%= for product <- products do %>
          <option value="<%= to_string(product) %>">
              <%= crypto_name(product) %>
              -
              <%= fiat_character(product) %>
          </option>
        <% end %>
      </optgroup>
    <% end %>
    </select>

    <input type="submit" value="+" />
  </form>
</div>


<%= for product <- @products, @filter_products.(product), trade = @trades[product] do%>
  <div class="product-component">
    <div class="currency-container">
      <img class="icon" src="<%= crypto_icon(@socket, product) %>" />
      <div class="crypto-name">
        <%= crypto_name(product) %>
      </div>
    </div>

    <div class="price-container">
      <ul class="fiat-symbols">
        <%= for fiat <- fiat_symbols() do %>
          <li class="
          <%= if fiat_symbol(product) == fiat, do: "active" %>
            "><%= fiat %></li>
        <% end %>
      </ul>

      <div class="price">
        <%= trade.price %>
        <%= fiat_character(product) %>
      </div>
    </div>

    <div class="exchange-name">
      <%= product.exchange_name %>
    </div>

    <div class="trade-time">
      <%= human_datetime(trade.traded_at) %>
    </div>
  </div>
<% end %>
